<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"
    android:background="@drawable/my1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewFlipper"
            android:layout_above="@+id/ll_signin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_signin"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/font_icon_email" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:id="@+id/logIn_email"
                    android:inputType="textEmailAddress"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/font_icon_password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:id="@+id/logIn_password"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:inputType="textPassword"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <CheckBox
                style="@style/CheckBoxStyle"
                android:text="@string/cb_remember"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:id="@+id/logIn_remember" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_login"
                    android:id="@+id/logIn_btn"
                    android:onClick="onLogin"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    style="@style/ButtonStyle.RaisedFull" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_pass"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onForgot"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="8dp"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:onClick="onNewUser"
                    android:text="@string/new_user"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
