<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculator">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input"
            android:textSize="50sp"
            android:layout_weight="2"
            android:editable="false"
            android:paddingBottom="50sp"
            android:inputType="number"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="del"
            android:stateListAnimator="@android:animator/fade_in"
            android:background="#fff"
            android:layout_weight="8"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calculator"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/main_color_grey_100"
            android:divider="?android:attr/dividerVertical"
            android:dividerPadding="8sp"
            android:showDividers="none">
            <Button
                style="@style/ButtonStyle.Calculator.Grey"
                android:stateListAnimator="@android:animator/fade_in"
                android:id="@+id/add"
                android:text="+"/>
            <Button
                style="@style/ButtonStyle.Calculator.Grey"
                android:stateListAnimator="@android:animator/fade_in"
                android:id="@+id/sub"
                android:text="-"/>
            <Button
                style="@style/ButtonStyle.Calculator.Grey"
                android:stateListAnimator="@android:animator/fade_in"
                android:id="@+id/mul"
                android:text="*"/>
            <Button
                style="@style/ButtonStyle.Calculator.Grey"
                android:stateListAnimator="@android:animator/fade_in"
                android:id="@+id/div"
                android:text="/"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#000"
            android:divider="?android:attr/dividerVertical"
            android:dividerPadding="8sp"
            android:showDividers="none">

            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_7"
                android:text="7"
                android:stateListAnimator="@android:animator/fade_in"
                android:layout_marginLeft="5sp"/>

            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_8"
                android:text="8"
                android:stateListAnimator="@android:animator/fade_in"/>

            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_9"
                android:text="9"
                android:stateListAnimator="@android:animator/fade_in"
                android:layout_marginRight="5sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#000"
            android:divider="?android:attr/dividerVertical"
            android:dividerPadding="8sp"
            android:showDividers="none">
            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_4"
                android:text="4"
                android:stateListAnimator="@android:animator/fade_in"
                android:layout_marginLeft="5sp"/>
            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_5"
                android:text="5"
                android:stateListAnimator="@android:animator/fade_in"/>
            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_6"
                android:text="6"
                android:stateListAnimator="@android:animator/fade_in"
                android:layout_marginRight="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#000"
            android:divider="?android:attr/dividerVertical"
            android:dividerPadding="8sp"
            android:showDividers="none">
            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_1"
                android:text="1"
                android:stateListAnimator="@android:animator/fade_in"
                android:layout_marginLeft="5sp"/>
            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_2"
                android:text="2"
                android:stateListAnimator="@android:animator/fade_in"/>
            <Button
                style="@style/ButtonStyle.Calculator"
                android:stateListAnimator="@android:animator/fade_in"
                android:id="@+id/digit_3"
                android:text="3"
                android:layout_marginRight="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#000"
            android:divider="?android:attr/dividerVertical"
            android:dividerPadding="8sp"
            android:showDividers="none">
            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_sq"
                android:text="."
                android:stateListAnimator="@android:animator/fade_in"
                android:layout_marginLeft="5sp"/>
            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_0"
                android:stateListAnimator="@android:animator/fade_in"
                android:text="0"/>
            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_point"
                android:text="="
                android:stateListAnimator="@android:animator/fade_in"
                android:layout_marginRight="5sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>