<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fonticon_camera"
            android:textColor="@color/main_color_grey_700"
            android:layout_marginTop="40sp"
            android:id="@+id/signup_image"
            android:textSize="40sp"
            android:padding="20sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/signup_image"
            android:layout_marginLeft="35sp"
            android:layout_marginRight="35sp"
            android:id="@+id/ll_signup">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/fonticon_username" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_name"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:id="@+id/signUp_name"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="5sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/fonticon_email" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:id="@+id/signUp_email"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:inputType="textEmailAddress"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="5sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/fonticon_password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:maxLength="16"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:id="@+id/signUp_password"
                    android:inputType="textPassword"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="5sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/fonticon_password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_confirm_password"
                    android:maxLength="16"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:id="@+id/signUp_confirm_password"
                    android:inputType="textPassword"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="5sp"/>

            </LinearLayout>

        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_signup"
            android:layout_alignLeft="@id/ll_signup"
            android:layout_alignRight="@id/ll_signup" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signUp_btn"
                android:layout_marginTop="25sp"
                android:text="@string/btn_sign_up"
                android:onClick="onSignUp"
                style="@style/ButtonStyle.RaisedFull"/>

        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

</ScrollView>