<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_budget_btn"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBudgetCurClick"
                android:text="CUR"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="35dp"
                android:paddingTop="35dp"
                android:gravity="center"
                android:textSize="40sp"
                android:id="@+id/add_budget_btn_cur"
                style="@style/ButtonStyle.RaisedFull" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_zero_bal"
                android:onClick="onBudgetAmountClick"
                android:padding="35dp"
                android:gravity="end"
                android:textSize="40sp"
                android:id="@+id/add_budget_btn_amt"
                style="@style/ButtonStyle.RaisedFull" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_budget_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <IconTextView
                    style="@style/IconTextViewStyle.Black"
                    android:layout_gravity="center"
                    android:text="@string/font_icon_date"/>

                <Button
                    style="@style/ButtonStyle.Transparent"
                    android:text="@string/btn_start_date"
                    android:onClick="onStartDateClick"
                    android:id="@+id/add_budget_btn_start_date"
                    android:stateListAnimator="@android:animator/fade_in"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <IconTextView
                    style="@style/IconTextViewStyle.Black"
                    android:layout_gravity="center"
                    android:text="@string/font_icon_date"/>

                <Button
                    style="@style/ButtonStyle.Transparent"
                    android:text="@string/btn_end_date"
                    android:onClick="onEndDateClick"
                    android:id="@+id/add_budget_btn_end_date"
                    android:stateListAnimator="@android:animator/fade_in"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="done"
                android:id="@+id/add_budget_btn_save"
                android:onClick="onSaveBudget"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>