<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculator">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input"
            android:textSize="50sp"
            android:layout_weight="2"
            android:gravity="end"
            android:paddingRight="10dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:inputType="number"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/del"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:onClick="onOperator"
            android:stateListAnimator="@android:animator/fade_in"
            android:background="@drawable/delete"
            android:layout_weight="8"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calculator"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/main_color_grey_100"
            android:divider="?android:attr/dividerVertical"
            android:dividerPadding="8dp"
            android:showDividers="none">

            <Button
                style="@style/ButtonStyle.Calculator.Grey"
                android:stateListAnimator="@android:animator/fade_in"
                android:id="@+id/add"
                android:onClick="onOperator"
                android:text="+"/>

            <Button
                style="@style/ButtonStyle.Calculator.Grey"
                android:stateListAnimator="@android:animator/fade_in"
                android:id="@+id/sub"
                android:onClick="onOperator"
                android:text="-"/>

            <Button
                style="@style/ButtonStyle.Calculator.Grey"
                android:stateListAnimator="@android:animator/fade_in"
                android:id="@+id/mul"
                android:onClick="onOperator"
                android:text="*"/>

            <Button
                style="@style/ButtonStyle.Calculator.Grey"
                android:stateListAnimator="@android:animator/fade_in"
                android:id="@+id/div"
                android:onClick="onOperator"
                android:text="/"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#000"
            android:divider="?android:attr/dividerVertical"
            android:dividerPadding="8dp"
            android:showDividers="none">

            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_7"
                android:text="7"
                android:onClick="onOperand"
                android:stateListAnimator="@android:animator/fade_in"
                android:layout_marginLeft="5dp"/>

            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_8"
                android:text="8"
                android:onClick="onOperand"
                android:stateListAnimator="@android:animator/fade_in"/>

            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_9"
                android:text="9"
                android:onClick="onOperand"
                android:stateListAnimator="@android:animator/fade_in"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#000"
            android:divider="?android:attr/dividerVertical"
            android:dividerPadding="8dp"
            android:showDividers="none">

            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_4"
                android:text="4"
                android:onClick="onOperand"
                android:stateListAnimator="@android:animator/fade_in"
                android:layout_marginLeft="5dp"/>

            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_5"
                android:text="5"
                android:onClick="onOperand"
                android:stateListAnimator="@android:animator/fade_in"/>

            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_6"
                android:text="6"
                android:onClick="onOperand"
                android:stateListAnimator="@android:animator/fade_in"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#000"
            android:divider="?android:attr/dividerVertical"
            android:dividerPadding="8dp"
            android:showDividers="none">

            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_1"
                android:text="1"
                android:onClick="onOperand"
                android:stateListAnimator="@android:animator/fade_in"
                android:layout_marginLeft="5dp"/>

            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_2"
                android:text="2"
                android:onClick="onOperand"
                android:stateListAnimator="@android:animator/fade_in"/>

            <Button
                style="@style/ButtonStyle.Calculator"
                android:stateListAnimator="@android:animator/fade_in"
                android:id="@+id/digit_3"
                android:text="3"
                android:onClick="onOperand"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#000"
            android:divider="?android:attr/dividerVertical"
            android:dividerPadding="8dp"
            android:showDividers="none">

            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_point"
                android:text="."
                android:onClick="onOperand"
                android:stateListAnimator="@android:animator/fade_in"
                android:layout_marginLeft="5dp"/>

            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/digit_0"
                android:onClick="onOperand"
                android:stateListAnimator="@android:animator/fade_in"
                android:text="0"/>

            <Button
                style="@style/ButtonStyle.Calculator"
                android:id="@+id/result"
                android:text="="
                android:onClick="onOperator"
                android:stateListAnimator="@android:animator/fade_in"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>