<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DashBoard"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_margin="20sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color_300"
                    android:layout_weight="1"
                    android:layout_margin="5sp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dash_acc"
                        android:background="@drawable/accounts"
                        android:text="Accounts"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color_300"
                    android:layout_weight="1"
                    android:layout_margin="5sp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dash_trans"
                        android:background="@drawable/trans"
                        android:text="Transaction"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color_200"
                    android:layout_weight="1"
                    android:layout_margin="5sp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dash_budget"
                        android:background="@drawable/budget"
                        android:text="Budget"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color_300"
                    android:layout_weight="1"
                    android:layout_margin="5sp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dash_loandebt"
                        android:background="@drawable/loandebt"
                        android:text="LoanDebt"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color_300"
                    android:layout_weight="1"
                    android:layout_margin="5sp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dash_recursive"
                        android:background="@drawable/recursive"
                        android:text="Recursive"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color_300"
                    android:layout_weight="1"
                    android:layout_margin="5sp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dash_reports"
                        android:background="@drawable/piechart"
                        android:text="Reports"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color_200"
                    android:layout_weight="1"
                    android:layout_margin="5sp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dash_familysharing"
                        android:background="@drawable/family"
                        android:text="FamilySharing"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color_300"
                    android:layout_weight="1"
                    android:layout_margin="5sp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dash_settings"
                        android:background="@drawable/settings"
                        android:text="Settings"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>