<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        style="@style/EditTextAppearance.Heading"
        android:hint="@string/hint_account_name"
        android:id="@+id/add_acc_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerVertical"
        android:dividerPadding="8sp"
        android:paddingTop="10sp"
        android:layout_gravity="center"
        android:showDividers="middle">

        <Button
            style="@style/ButtonStyle.Transparent"
            android:layout_weight="7"
            android:text="@string/btn_currency"
            android:onClick="selectCurrency"
            android:stateListAnimator="@android:animator/fade_in"
            android:id="@+id/add_acc_btn_cur"/>

        <Button
            style="@style/ButtonStyle.Transparent"
            android:text="@string/btn_zero_bal"
            android:id="@+id/add_acc_btn_amt"
            android:onClick="enterAmount"
            android:stateListAnimator="@android:animator/fade_in"
            android:layout_weight="3"/>

    </LinearLayout>

    <EditText
        style="@style/EditTextAppearance.Editable"
        android:hint="@string/hint_note"
        android:layout_marginTop="15sp"
        android:id="@+id/add_acc_note" />

    <CheckBox
        style="@style/CheckBoxStyle"
        android:text="@string/cb_include_total"
        android:id="@+id/add_acc_cb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"
        android:id="@+id/add_acc_btn_save"
        android:onClick="onSaveAccount"/>

</LinearLayout>