<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:dividerPadding="10dp"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <IconTextView
            style="@style/IconTextViewStyle.Black"
            android:text="@string/font_icon_currency"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/changeCurrency"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="@string/currency"
            android:onClick="onChangeCurrency"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <IconTextView
            style="@style/IconTextViewStyle.Black"
            android:text="@string/font_icon_category"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customizeCategory"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="@string/category"
            android:clickable="true"
            android:onClick="onCustomizeCategory"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <IconTextView
            style="@style/IconTextViewStyle.Black"
            android:text="@string/font_icon_person"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/person"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="@string/person"
            android:clickable="true"
            android:onClick="onCustomizePerson"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <IconTextView
            style="@style/IconTextViewStyle.Black"
            android:text="@string/font_icon_recurring"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/changePeriod"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="@string/period"
            android:clickable="true"
            android:onClick="onChangePeriod"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <IconTextView
            style="@style/IconTextViewStyle.Black"
            android:text="@string/font_icon_clear"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="@string/clear"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <IconTextView
            style="@style/IconTextViewStyle.Black"
            android:text="@string/font_icon_clear"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="@string/tutorial"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <IconTextView
            style="@style/IconTextViewStyle.Black"
            android:text="@string/font_icon_clear"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="@string/about"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>