<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center|top"
        android:paddingTop="30dp"
        android:textSize="20sp"
        android:text="Tap To Invite members"
        android:id="@+id/invite_btn"
        android:stateListAnimator="@android:animator/fade_in"
        android:background="@drawable/family5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/invite_ll">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:layout_weight="1"
            android:id="@+id/invite_name"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#EEEEEE"
            android:stateListAnimator="@android:animator/fade_in"
            android:text="Add"
            android:id="@+id/invite_add"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@color/main_color_500"
        android:stateListAnimator="@android:animator/fade_in"
        android:text="Go to Members"
        android:id="@+id/invite_next"/>
</LinearLayout>