<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pkmmte.view.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:id="@+id/signup_image"
            android:onClick="showPopup"
            android:src="@drawable/camera"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            app:border="true"
            app:border_color="@color/main_color_500"
            app:border_width="2dp"
            app:shadow="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/signup_image"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:id="@+id/ll_signup">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/font_icon_username" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_name"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:id="@+id/signUp_name"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/font_icon_email" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:id="@+id/signUp_email"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:inputType="textEmailAddress"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/font_icon_password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:maxLength="16"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:id="@+id/signUp_password"
                    android:inputType="textPassword"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/font_icon_password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_confirm_password"
                    android:maxLength="16"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:id="@+id/signUp_confirm_password"
                    android:inputType="textPassword"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_signup"
            android:layout_alignLeft="@id/ll_signup"
            android:layout_alignRight="@id/ll_signup" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signUp_btn"
                android:layout_marginTop="25dp"
                android:text="@string/btn_sign_up"
                android:onClick="onSignUp"
                style="@style/ButtonStyle.RaisedFull"/>

        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

</ScrollView>