<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="?android:attr/dividerVertical"
        android:dividerPadding="8sp"
        android:showDividers="middle">

        <Button
            style="@style/ButtonStyle.Transparent"
            android:layout_weight="1"
            android:text="@string/btn_expense"
            android:stateListAnimator="@android:animator/fade_in"
            android:id="@+id/category_btn_expense"/>

        <Button
            style="@style/ButtonStyle.Transparent"
            android:text="@string/btn_income"
            android:id="@+id/category_btn_income"
            android:stateListAnimator="@android:animator/fade_in"
            android:layout_weight="1"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_list"/>
</LinearLayout>