<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"
    android:background="#123456">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewFlipper"
            android:layout_above="@+id/ll_signin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:id="@+id/ll_signin"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/fonticon_email" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:id="@+id/logIn_email"
                    android:inputType="textEmailAddress"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="5sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/fonticon_password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:id="@+id/logIn_password"
                    android:inputType="textPassword"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="5sp"/>

            </LinearLayout>

            <CheckBox
                style="@style/CheckBoxStyle"
                android:text="@string/cb_remember"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="8sp"
                android:id="@+id/logIn_remember" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_login"
                    android:layout_marginLeft="10sp"
                    android:id="@+id/logIn_btn"
                    android:onClick="onLogin"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="10sp"
                    style="@style/ButtonStyle.RaisedFull" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_pass"
                    android:layout_weight="1"
                    android:onClick="onForgot"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_marginRight="8sp"
                    android:textSize="15sp"
                    android:onClick="onNewUser"
                    android:text="@string/new_user"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
