<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123456">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="35sp"
            android:layout_marginRight="35sp"
            android:id="@+id/ll_signup"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/fonticon_username" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_name"
                    android:id="@+id/signUp_name"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/fonticon_email" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:id="@+id/signUp_email"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/fonticon_password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:id="@+id/signUp_password"
                    android:inputType="textPassword"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <IconTextView
                    style="@style/IconTextViewStyle"
                    android:text="@string/fonticon_password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_confirm_password"
                    android:id="@+id/signUp_confirm_password"
                    android:inputType="textPassword"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="10sp"/>

            </LinearLayout>

        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_signup"
            android:layout_alignLeft="@id/ll_signup"
            android:layout_alignRight="@id/ll_signup" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signUp_btn"
                android:layout_marginTop="25sp"
                android:text="@string/btn_sign_up"
                style="@style/ButtonStyle.RaisedFull"/>
        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>
</ScrollView>