<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.pkmmte.view.CircularImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/list_person_color"
        android:onClick="onDialogPerson" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/list_person_name"/>

</LinearLayout>